:root {
    --sect-color1: #000000;
    /* --sect-color2: #1a001f; */
    --sect-color2: #060505;
}

*{
    margin: 0; padding: 0; box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none; color: #fff;
}
ul, ol {
    list-style-type: none;
}
hr {
    width: 25%;
    margin: 0 auto;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1c0522;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 0, 65);
  }

/* ------------------------ */

body {
    min-height: 100vh;
    /* background: linear-gradient(#2b1055,#7597de); */
    background: linear-gradient(#17243f,#416593);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 7%;
    position: relative;
    z-index: 100;
}
.logo a {
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}
header ul {
    display: flex;
}
header ul li {
    position: relative;
}
.general-link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 1em;
    padding: .5em .7em;
    transition: background-color .25s,
                color .35s;
    border-radius: 50px;
}
.general-link:hover,
header ul .active {
    background-color: #fff;
    color: #000;
}

.parallax-section {
    position: relative;
    width: 100%;
    height: 100vh;
}
.parallax-section::before {
    content: '';
    position: absolute; bottom: 0; left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--sect-color1), transparent);
    z-index: 100;
}
.parallax-section img {
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#stars {
    transform: translateY(-120px);
    opacity: 0.5;
    transition: opacity 2s ease-out;
}
#moon {
    mix-blend-mode: lighten;
    transform: translateY(-120px);
    opacity: 0;
    transition: opacity 3s ease-in;
}
#kurapika {
    object-fit: contain;
    top: unset; bottom: 0;
    height: 50px;
    opacity: 0;
    transform: translate(0, -100vh);
    transition: transform 2.2s, opacity 2.5s ease-in-out, height 3.2s;
    filter: saturate(50%) contrast(105%);
}

/* Dropdown menu */
#dropdown-toggle {
    cursor: pointer;
}
#dropdown-toggle::after {
    content: ' +';
    position: relative; top: 2px;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    margin-left: 10px;
    transition: transform .5s;
}
#dropdown-toggle.rotate::after {
    transform: rotate(135deg);
}
#submenu {
    text-align: center;
    position: absolute; left: 50%; top: 40px;
    overflow: hidden;
    transform: translateX(-50%);
    width: 65%;
    background-color: #fff;
    border-radius: 15px;
    height: 0px;
    transition: height .3s;
}
#submenu.drop-active {
    transition: height .7s;
    height: 500px;
}
#submenu.drop-active a{
    display: block;
    width: 100%;
    color: #000;
    transition: color 1s;
}
#submenu div {
    padding: 9px 0;
    background: linear-gradient(to left, #fff 50%, #fde7e7 50%) right;
    background-size: 200% 100%;
    transition: background-position .4s;
    border-radius: 5px;
}
#submenu div:hover {
    background-position: left;
}
#submenu div:first-child {
    margin-top: 10px;
}
#submenu a {
    font-size: 1.15rem;
    color: rgba(0,0,0,0);
}

/* -------------- */

.section {
    overflow: hidden;
    position: relative;
    padding: 50px 8% 150px;
    background-color: var(--sect-color1);
    color: rgb(255, 218, 218);
}
.section::before {
    content: '';
    position: absolute; bottom: 0; left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, var(--sect-color2), transparent);
    z-index: 100;
}
.section-bg {
    position: absolute; top: 0; left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/original-test-4.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 50% 130px;
    transition: opacity 7s;
}

.section-content {
    position: relative;
    z-index: 100;
}
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5em;
    text-align: center;
}
.section p {
    font-size: 1.5rem;
    line-height: 1.4em;
    max-width: 95ch;
    margin: 1.5em auto;
    text-align: center;
}

/* JS + CSS Carousel */
.carousel-section {
    position: relative;
    background-color: var(--sect-color2);
    padding: 150px;
}
.section-bg-2 {
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/carousel-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    filter: grayscale(10%) contrast(120%) blur(5px);
}
.carousel-wrap {
    position: relative;
}
.carousel-section h2 {
    position: relative;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5em;
    color: #fff;
}
.swiper {
    max-width: 1400px;
    height: 550px;
    border-radius: 20px;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-slide img {
    height: 0px;
    width: 100%;
    transform: translate(0,500px);
    object-fit: cover;
    transition: height .7s, transform 1s, filter .3s;
    filter: grayscale(40%);
}
.swiper-slide img:hover {
    filter: drop-shadow(0px 5px 12px rgba(255, 255, 255, 0.3)) grayscale(20%);;
}
.swiper-pagination-bullet {
    background: rgb(39, 39, 253);
}
.swiper-pagination-bullet-active {
    background: rgba(255, 255, 255, 0.8);
}
.swiper-button-prev,
.swiper-button-next {
    transition: color .15s;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: rgb(0, 82, 170);
}

/* Arcs Table section */